<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edtEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".Login">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/stremail"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/strpassword"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="61dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/strcancel"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="121dp"
        tools:text="@string/strcancel" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="180dp"
        tools:text="@string/strinsert" />

</LinearLayout>